<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <img src="log.jpg" alt="Company Logo" class="logo">


      






<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>

        <li><a href="service.html">Services</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>











    </header>

<div id="contact-bannerr">
    <img src="banner.jpg" alt="">

</div>
    
<div id="contact-design">

    <div>
             
        <a href="https://maps.app.goo.gl/4EYguWuembpUcd1m8" target="_blank">
            <i class="fa-solid fa-location-dot" style="color: rgb(22, 22, 226);"></i>
        </a>

      
    <p>
        Address
    </p>    
    </div>

    <div>
      
            <a href="https://www.facebook.com/ssgseychelles" target="_blank">
                <i class="fa-brands fa-facebook" style="color: rgba(17, 17, 235, 0.803);"></i>
            </a>

                
        



      
<p>
    facebook
</p>
    </div>
<div>
    <a href="tel:+2482500911" target="_blank">
      
        <i class="fa-solid fa-phone" style="color: green;"></i>
    </a>
    <p>
        Phone
    </p>    




</div>
<div>

    <a href="whatsapp://send?phone=2482517415" target="_blank">

        <i class="fa-brands fa-whatsapp" style="color: green;"></i>
    </a>

<p>
    whatsapp
</p>    
</div>


<div>
    <a href="mailto:ssgseychelles@gmail.com" target="_blank">
    
        <i class="fa-solid fa-envelope" style="color: rgba(202, 18, 18, 0.873);"></i>
    </a>

    <p>E-mail</p></div>

    </div>



<div id="my-form">
    <h1>
        Fill Up The Form If You Have Any Enquiries
    </h1>
    
    <form action="https://formsubmit.co/trabelsi_ibtissem@yahoo.fr" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</div>

<footer>
    <p>&copy; 2024  By Strategic Services Group  | The Link Building, Ile du Port, Mahe, Seychelles | Phone:(+248) 250 0911 </p>
</footer>
</body>
</html>